<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><a href="#home">Personal Website</a></li>
        <li style="float:right"><a class="active" href="#contacts">Contacts</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
        <li style="float:right"><a class="active" href="#home">Home</a></li>
          </ul>
</body>
<body>
    <header class="w3-container w3-red w3-center" style="padding:20px 10px">
        <h1 class="w3-margin w3-jumbo">NHIA BACOY</h1>
        <p class="w3-xlarge">A personal website for academic purposes only.</p>
        
        <img src="/Messenger_creation_6F3E43EA-0AF4-4231-B40C-6DCF942A2E0A.jpeg alt="My Profile" class="large-profile-pic">
    </header>
      
 
     
</body>
</html>
