body {
    background-image: url('bg.jpeg')
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightpink;
  }

  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: darksalmon;
  }  

  h1, h3, p {
    margin: 30px
}

h3, h1 {
    font-family: 'Times New Roman', Times, serif;
}

header {
    font-size: larger;
    text-align: left;
}

.profile-images {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


.large-profile-pic {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
    width: 200px; /* Adjust width as needed */
    height: 200px; /* Keep height proportional */
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
